{
  "manifest_version": 3,
  "name": "Яндекс Твик - adblock почты, одна вкладка поиска",
  "version": "2.0.1",
  "description": "Одна вкладка поиска Яндекс. Почта без рекламы.",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "layout/settings.html"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://yandex.ru/*search*",
        "https://yandex.kz/*search*",
        "https://yandex.by/*search*",
        "https://yandex.ua/*search*",
        "https://yandex.net/*search*",
        "https://yandex.org/*search*",
        "https://yandex.com.ru/*search*",
        "https://yandex.com/*search*",
        "https://mail.yandex.ru/*",
        "https://mail.yandex.kz/*",
        "https://mail.yandex.ua/*",
        "https://mail.yandex.ua/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{62cdc5bb-7d77-4c0d-8b3d-34f6e4bc8865}"
    }
  }
}
