{
  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "version": "2.1.1",
  "description": "__MSG_ext_description__",
  "default_locale": "ru",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "background.js"
      ],
      "matches": [
        "https://yandex.ru/*search*",
        "https://ya.ru/*search*",
        "https://yandex.kz/*search*",
        "https://yandex.by/*search*",
        "https://yandex.ua/*search*",
        "https://yandex.net/*search*",
        "https://yandex.org/*search*",
        "https://yandex.com.ru/*search*",
        "https://yandex.com/*search*",
        "https://mail.yandex.ru/*",
        "https://mail.yandex.kz/*",
        "https://mail.yandex.ua/*",
        "https://mail.yandex.ua/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}
